# Patterns

./: .appveyor.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/patterntest/: DataGenerator.java
src/test/java/ru/netology/patterntest/: DataGenerator.java  GenerateDay.java  MeetingPlanning.java
src/test/resources/: vacationTownAndName.csv
