plugins {
    id "java"
    id "io.qameta.allure" version "2.9.6" //плагин allure
}

group = 'ru.netology.selenidetest'
version = '1.0-SNAPSHOT'

// кодировка файлов (если используете русский язык в файлах)
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.1.0'

    testImplementation 'org.aspectj:aspectjweaver:1.9.7'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
